<!DOCTYPE html>
<html lang="en">
  <head>
    
<meta charset="UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=edge" />
<meta name="viewport" content="width=device-width,user-scalable=no,initial-scale=1,minimum-scale=1,maximum-scale=1">


<meta http-equiv="Cache-Control" content="no-transform" />
<meta http-equiv="Cache-Control" content="no-siteapp" />



  <meta name="description" content="如梦的琅勃拉邦"/>








  <link rel="alternate" href="/default" title="一亩田" >




  <link rel="shortcut icon" type="image/x-icon" href="/favicon.ico?v=1.1" />



<link rel="canonical" href="http://mashuangpsy.com/2025/03/10/2025-03-10-LuangProbang/"/>


<meta name="description" content="如梦的琅勃拉邦">
<meta property="og:type" content="article">
<meta property="og:title" content="一次重逢">
<meta property="og:url" content="http://mashuangpsy.com/2025/03/10/2025-03-10-LuangProbang/index.html">
<meta property="og:site_name" content="一亩田">
<meta property="og:description" content="如梦的琅勃拉邦">
<meta property="og:locale" content="en_US">
<meta property="article:published_time" content="2025-03-09T16:00:00.000Z">
<meta property="article:modified_time" content="2025-03-10T21:01:49.330Z">
<meta property="article:author" content="John Doe">
<meta name="twitter:card" content="summary">


<link rel="stylesheet" type="text/css" href="/css/style.css?v=1.1" />
<link href='https://fonts.googleapis.com/css?family=Open+Sans' rel='stylesheet'>





<script type="text/javascript">
  var themeConfig = {
    fancybox: {
      enable: false
    },
  };
</script>




  



    <title> 一次重逢 - 一亩田 </title>
  <meta name="generator" content="Hexo 5.4.1"></head>

  <body>
    <div id="page">
      <header id="masthead"><div class="site-header-inner">
    <h1 class="site-title">
        <a href="/." class="logo">一亩田</a>
    </h1>

    <nav id="nav-top">
        
            <ul id="menu-top" class="nav-top-items">
                
                    <li class="menu-item">
                        <a href="/archives">
                            
                            
                                Archives
                            
                        </a>
                    </li>
                
                    <li class="menu-item">
                        <a href="/about">
                            
                            
                                About
                            
                        </a>
                    </li>
                
            </ul>
        
  </nav>
</div>

      </header>
      <div id="content">
        
    <div id="primary">
        
  <article class="post">
    <header class="post-header">
      <h1 class="post-title">
        
          一次重逢
        
      </h1>

      <time class="post-time">
          Mar 10 2025
      </time>
    </header>



    
            <div class="post-content">
            <p>不止一次想象我们再见面时的场景，在奈梅亨潮湿的窄巷或在某个相邻的德国城市，我坐了飞机又搭了火车，换得几个小时一杯咖啡。那扇骑车不到10分钟就能抵达的门，偶尔会在记忆里叩响，门的后面，Tania顺着楼梯跑下，接住湿哒哒的我和我所有的狼狈。</p>
<p>试图回忆我们上一次分别，徒劳无获。快10年了，毕业季匆忙的7月，似乎永远不会真正准备好却又必须将一切了结，被无形之手茫茫然牵引着、猛推向下个阶段，答辩、打包行李、一场又一场告别。与其说，我以为我们还能很快见面，倒不如说，在更无知无畏的年纪，「远方」总展现出更具魅力的一面，风险则巧妙伪装，好像只要有愿力，就可以去到任何想去的地方，做成想做的任何事，不计代价。</p>
<p>我错过了毕业典礼。Tania 曾有一个中国旅行计划，那是她父亲的心愿，但未能成行。新冠爆发，我们在不安中简短问候，确认无恙。疫情三年，记忆切割得细碎又错乱，我们身处的世界似乎也变得更加保守、撕裂。</p>
<p>这或许可以稍稍解释，当我发现邮箱里躺着一封 Tania 的信时，盘旋着的复杂情绪。</p>
<p>Tania 总在意想不到的地方出现，上学的时候就是，别试图捉住她。坐在不知是谁的飞驰的摩托车上，呼啸着向我打招呼。天气晴好的某一天，拉着我躺在树荫下的草地，对着蓝天出神。每隔很长一段时间，在你快要忘记她的时候，冷不丁送来一封邮件。她总出现在不同的国度，德国、东非、南美……习惯了打开谷歌地图，键入陌生城市的名字，确认我们之间的距离。</p>
<p>而这一次，她在老挝。</p>
<p>她说，或许因为地理上的接近，最近常常想起我。随后，我们开始回答这个十分老套又十分必要的问题「how are you」，好似要为过往10年写一个摘要。Tania 有了2个女儿，在小女儿出生的同一年，父亲去世了，而我快要结婚了。局限的外语，有限的篇幅，亦或时间成灰最值得落成字句交换的信息也不过就这么点儿。</p>
<p>一个大胆的念头，从脑海深处炸开，「见一面如何？」。</p>
<p>.<br>直到现在都有种不真实感。上一秒还在成都阴郁的冷雨里等待春天，轻轻转身，琅勃拉邦一簇簇盛放的鸡蛋花与炽热的骄阳，诉说着夏日不眠。阳光晒得山丘上的树木泛出深绿色的光，浑浊的湄公河平静流淌，遍布的佛寺有着高挑婀娜的屋顶，像几本翻开的书倒扣重叠在一起，极尽精美的雕饰，在阳光的炙烤下格外耀眼。</p>
<p>Tania 先我一天到达。拐进主街一侧仅容一人通行的小径，两旁是红砖砌成的高过头顶的围墙，逼仄的视野令人隐隐有些不安，又快速打消。这是市中心闹中取静的所在，温馨的家庭式旅馆，客房分布在几栋两层洋楼里，环绕一片荷塘，池边挺拔着几棵高大的芭蕉树。工作人员都是老挝人，小小的个头，深褐色的皮肤，或许是全民信佛的缘故，他们举手投足间流露出的并不是教科书式的职业微笑，而更像礼佛之人从心底释放的善意。</p>
<p>去前台办入住的路上，经过一楼的房间，有一户的露台靠边放着一辆童车，茶几和靠椅上横七竖八晾晒着小孩儿的衣裤，地板上摊着一块蓝白相间条纹的毛巾，凌乱中透着几分生气勃勃。我想，这倒挺有Tania的风格。待我办好入住，顺着Tania给的房间号找过去，她还真就住这间。</p>
<p>我站在露台外，玻璃门后的帘子一耸一耸动了几下，门推开了，然后是许久没听到的那一声「Shuang~」。</p>
<p>Tania跟记忆中差别不大，没有像许多欧美人那样发福走样，标志性的鼻钉依然亮闪闪的，眼窝更深了一些。当然，这要抛开我们脸上多出的那些斑点和细纹，还有，Tania指了指乳房，比划了一个下坠的手势，吐了个鬼脸。两个女儿，一个两岁半，一个10个月半，在她身后睡着午觉。</p>
<p>不能走远，我们坐在房间与露台相接的台阶上说着话。没一会儿，孩子们醒了。大女儿睡眼惺忪，摇摇晃晃走向我们。看上去是个很有力气的孩子，小麦色的皮肤，红扑扑的脸蛋，肉乎乎的手臂。我连忙回屋取礼物，一个熊猫头的小挎包，一只小熊猫变身大熊猫的毛绒玩偶。接过礼物，小朋友摸了摸，很快摸索着把包挂在脖子上。熊猫包包比小朋友的脑袋还大一圈，衬得小朋友更迷你了。</p>
<p>Tania说，这次和男友Alex带着女儿来老挝和越南旅居，为精简行李，一件玩具也没带。又转头从床上抱起小女儿，想想真是不可思议，才6个月大的时候，她已经开始环球旅行了。小女儿也很有力气，不会走路并不妨碍她不知疲倦地爬来爬去，什么都想含在嘴里尝一尝。</p>
<p>这一天接下来的时间，都跟Tania一家度过。我们的谈话，时常被孩子们忽然的哭闹、喂奶、跑出视线打断，却并不觉得打扰。</p>
<p>Alex提议，租用旅馆的自行车，到湄公河边看落日。我问，那小孩儿怎么办。Tania用一种理所应当的口气说，「跟我们一起」。Alex选了一辆带儿童座椅的自行车，把大女儿抱上去，再用轻便的背巾把小女儿绑在的身后，她服帖地靠在爸爸的背上。我们跟在Alex后面，排成细细的一列，沿着湄公河骑行到一块凸起的岸边空地。带着两个幼小的孩子，而能如此轻便出行，着实让惯于见到国内四五个大人围着1个小孩，辎重甚累的我，有些吃惊，转念又会觉得，不是理应如此吗？</p>
<p>岸边有几把露营椅，刚好够我们坐一排。夕阳还未真正到来，阳光猛烈冲击，每个人的脸颊都红彤彤的。Alex捎了2瓶 BeerLao，我们各自分了一杯，小朋友在 Tania 的授意下，捏着一个小袋子，又给每人分了一点花生。</p>
<p>有时，感觉我比 Tania 更紧张她的小孩。这个肉乎乎的小家伙，时而踩着碎石跑到更靠近河水的坡崖上凝视远方，时而绕到我们身后，试图攀上连接沿河公路的台阶。有那么一瞬间，我真担心她会从那个坡崖上掉下去，Tania 却说，孩子会自己看着办，那个坡崖不是悬空的，下面还有路和台阶。只有当女儿快要完全离开我们的视线时，Tania 或者 Alex 才会起身把孩子带回来。</p>
<p>「Party boat！」，小女孩指着一条游船喊，船上播放着吵闹的音乐，有人蹦迪。Alex 在一旁兴奋附和 「wow, party boat!」。跟 Alex 是第一次见，想必我们都有经Tania提及，所以并不觉得陌生。</p>
<p>Alex 瘦瘦高高，一头金发，笑起来有几分孩子气。他很会找话题聊天，说起他和Tania经常玩一个游戏，猜测路遇的亚洲人来自哪个国家，准确率很高，日本人喜欢单独行动，韩国人很安静，中国人则很吵 hmmm……他曾试图说服 Tania 来中国旅行，苦于版图太大，线路规划遇到瓶颈。Alex 喜欢唱卡拉OK，但在他们的城市只能去一家酒吧里唱。我问，那你们用啥点歌？他说，就用Youtube，接着，他扬起羡慕的口吻，不像在韩国，他们有许多练歌房！</p>
<p>聊天时，Alex 时而从远处把大女儿拎回来，时而怀抱着小女儿安抚着忽然哭泣的她。孩子的情绪，在Alex温柔的笑声与低语中，轻轻平复。和 Tania 一样，Alex 不过分紧张小孩，但也对孩子的状态保持足够敏感。</p>
<p>Tania 说，在照护小孩上，她和 Alex 投入的精力是一半一半，Alex 甚至比她更有照顾孩子的热情。看着 Alex 有时胸前背一个小娃，手上抱着一个大娃，也似乎没有丝毫疲倦的神色。问起时，甚至拍拍自己另一只手臂，又指了指自己的肩膀，带着玩笑的口吻说再来一两个娃也没问题，说罢还赶紧回看一眼 Tania，补充说明「这当然要看 Tania的意愿」。我绝对相信 Tania 邮件里「Alex is a wonderful father」是实话实说。</p>
<p>.<br>夕阳下的湄公河，释放出静谧婉约的气质，水面泛起金色的细密波纹，这里特有的长尾船，像一片柳叶漂浮在水面。河的对面，太阳落进连绵的山丘，金红色的火烧云从黑色的山的边缘晕染开来。似乎是太阳落山后，她才开始展露出最柔媚的一面。</p>
<p>其实也有跟 Tania 聊到一些更严肃的话题，包括为什么开启这次旅行。德国的冬天，第二个孩子的出生，交叠着父亲的忽然离世，或许需要一次漫长而温暖的旅行慢慢消化。也聊到国内的35岁就业困境，延长的退休时间，职场发展。但这看似严肃的一切，在与Tania一家相处的点点滴滴中，都快速消解掉了。</p>
<p>这次见面，我好像只是偶然走入了Tania平常的一天，顺应着他们家的作息，自然而然相处。为什么要带这么小的孩子出来旅行？Alex 相当坦诚，孩子不会留下任何记忆，但这对他和Tania却很有意义。</p>
<p>第二天，他们启程前往越南，半个月后，他们将回到德国。</p>
<p>.</p>
<p>回想起来，我们甚至都没有正式道别，仿佛只偶然交汇了一天光景，便回归各自的日常。</p>
<p>但，能见面，已经是最好的礼物！</p>

            </div>
          

    
      <footer class="post-footer">
		

        
        
  <nav class="post-nav">
    
    
      <a class="next" href="/2025/01/25/2025-01-25-reading/">
        <span class="next-text nav-default">2024阅读</span>
        <span class="prev-text nav-mobile">Next</span>
        <i class="iconfont icon-right"></i>
      </a>
    
  </nav>

        
  <div class="comments" id="comments">
    
  </div>


      </footer>
    
  </article>

    </div>

      </div>

      <footer id="colophon"><span class="copyright-year">
    
        &copy;
    
        2014 -
    
    2025
    <span class="footer-author">John Doe.</span>
    <span class="power-by">
        Powered by <a class="hexo-link" target="_blank" rel="noopener" href="https://hexo.io/">Hexo</a> and <a class="theme-link" target="_blank" rel="noopener" href="https://github.com/frostfan/hexo-theme-polarbear">Polar Bear</a>
    </span>
</span>

      </footer>

      <div class="back-to-top" id="back-to-top">
        <i class="iconfont icon-up"></i>
      </div>
    </div>
    


    




  
    <script type="text/javascript" src="/lib/jquery/jquery-3.1.1.min.js"></script>
  

  

    <script type="text/javascript" src="/js/src/theme.js?v=1.1"></script>
<script type="text/javascript" src="/js/src/bootstrap.js?v=1.1"></script>

  </body>
</html>
