<!DOCTYPE html>
<html lang="en">
  <head>
    
<meta charset="UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=edge" />
<meta name="viewport" content="width=device-width,user-scalable=no,initial-scale=1,minimum-scale=1,maximum-scale=1">


<meta http-equiv="Cache-Control" content="no-transform" />
<meta http-equiv="Cache-Control" content="no-siteapp" />



  <meta name="description" content="惯例回顾"/>








  <link rel="alternate" href="/default" title="一亩田" >




  <link rel="shortcut icon" type="image/x-icon" href="/favicon.ico?v=1.1" />



<link rel="canonical" href="http://mashuangpsy.com/2025/01/25/2025-01-25-reading/"/>


<meta name="description" content="惯例回顾">
<meta property="og:type" content="article">
<meta property="og:title" content="2024阅读">
<meta property="og:url" content="http://mashuangpsy.com/2025/01/25/2025-01-25-reading/index.html">
<meta property="og:site_name" content="一亩田">
<meta property="og:description" content="惯例回顾">
<meta property="og:locale" content="en_US">
<meta property="article:published_time" content="2025-01-24T16:00:00.000Z">
<meta property="article:modified_time" content="2025-01-25T08:09:35.734Z">
<meta property="article:author" content="John Doe">
<meta name="twitter:card" content="summary">


<link rel="stylesheet" type="text/css" href="/css/style.css?v=1.1" />
<link href='https://fonts.googleapis.com/css?family=Open+Sans' rel='stylesheet'>





<script type="text/javascript">
  var themeConfig = {
    fancybox: {
      enable: false
    },
  };
</script>




  



    <title> 2024阅读 - 一亩田 </title>
  <meta name="generator" content="Hexo 5.4.1"></head>

  <body>
    <div id="page">
      <header id="masthead"><div class="site-header-inner">
    <h1 class="site-title">
        <a href="/." class="logo">一亩田</a>
    </h1>

    <nav id="nav-top">
        
            <ul id="menu-top" class="nav-top-items">
                
                    <li class="menu-item">
                        <a href="/archives">
                            
                            
                                Archives
                            
                        </a>
                    </li>
                
                    <li class="menu-item">
                        <a href="/about">
                            
                            
                                About
                            
                        </a>
                    </li>
                
            </ul>
        
  </nav>
</div>

      </header>
      <div id="content">
        
    <div id="primary">
        
  <article class="post">
    <header class="post-header">
      <h1 class="post-title">
        
          2024阅读
        
      </h1>

      <time class="post-time">
          Jan 25 2025
      </time>
    </header>



    
            <div class="post-content">
            <p>今年过得很贫瘠，大约有半年时间抽走真空，断片断得干干净净😂 勉强总结一下……</p>
<p><strong>书</strong></p>
<p>《九诗心》：黄晓丹老师的新书，全书一如副标题「暗夜里的文学启明」，书写九位诗人的心灵逆旅。黄晓丹是叶嘉莹的学生，写作上继承了叶老师的风格，文字确保好看好读，却并不疏于浅显，兼顾学术的严谨。有所不同的是，叶老师活在旧的文学传统之中，而黄晓丹拥有一颗现代的心灵，她写瘟疫、写死亡、写女性，写孱弱的个体面对被不可抗力支配着的命运时，所选择的道路。书中选取了一些平时不太关注的人，比如文天祥、吴梅村、李陵，单薄的印象也因她的刻画浮现出生命的弧光。分享会上，黄晓丹说托起印好的这本书，像把自己生命的一部分凝结成了「骨灰」，它那么少，又那么多。这本书给人的感觉确实是这样，看见一颗心。</p>
<p>《东京八平米》：从「岩中花述」过来的，原以为是平淡的日系小确幸，字里行间却是吉井忍重启生活付出的巨大努力。从八平米出发，整个东京都是客厅。能提供足够多元的生存方式与空间，才能称之为一座现代城市吧？吉井忍拥有一种与周遭的人深度链接的能力，投币洗衣间相遇的独身女子、早上八点关门的日式喫茶店老板、开着一家不起眼的荞麦面店的中国老板娘、跟随儿时的老师重拾三味线学习……精打细算让日子井井有条运转着，与城市里的人深深浅浅的交往，长长短短的陪伴，是富足的人生了吧。</p>
<p>《消失的天府》、《伊莎贝拉·伯德：中国影像之旅》：对近代成都的旧影像一直比较感兴趣，也林林总总收集了一些。忽然有一天，开始好奇这些照片是由谁在怎样的心境下拍摄的，于是便追述到这些从欧美闯入中国的旅行家、大学教师、传教士。</p>
<p>路德·那爱德，美国人，爱好摄影，1910年来到成都，是川大前身四川高等学堂的一位大学教师。如今被频繁引用的成都老皇城、青羊宫花会庙会、晚清民居照片，不少出自于他。1911年11月，四川省独立，他记录下人头攒动涌入皇城的珍贵瞬间。他也是一位永远留在成都的外国人，1913年因感染斑疹伤寒在成都福音医院去世。他留下这批玻璃底片，几经辗转，在九十多年后重见天日，这个故事本身也自成传奇。</p>
<p>关注到伊莎贝拉·伯德，是因为她留下了目前为止成都最早的一张照片，文殊院的一尊塑像，拍摄于1898年。伊莎贝拉是19世纪末的一位英国旅行家、探险家，老太太在63岁时第一次踏上中国的旅途。她在世时就已经出版了多部旅行随笔、配以亲自拍摄的照片。伊莎贝拉的视角更像一位旅行者，随心记录着有趣的异域事物。相较于差点散佚于尘土的路德·那爱德，伊莎贝拉更幸运，生前身后都获得更多关注。这本影集的装帧和排版非常美，对伊莎贝拉的人生梳理、中国之旅的路线和照片考证，典雅妥帖，仅简单翻阅，也足够赏心悦目。黑白影像，自带一种简约肃穆之美，得以一瞥百年前的世界。</p>
<p>《失败》、《求变者》：入坑了一部剧《天行健》，顺着剧情找了些中国近代史的书看。与汉唐气象、两宋风韵相比，近代史屈辱与痛苦如影随形，并不讨喜。印象中近代史的记录，也常流于官样文章、盖棺定论的描述，这两本书却都不是。《失败》形式有趣，是编年体，从1891-1900逐年列出重要事件，参考了大量的书信、日记等一手记载，充实许多细节。《求变者》则聚焦19世纪后期求新求变人士，是故迹重访，也是人物小传。扁平的一个个名字，在摇摇欲坠的大清与来势汹汹的西方交锋之下，思想的转变与随之而来的行动，变得具体。百年过去，这样的历程仍未结束……</p>
<p>Gemini：今年的一大变化是AI。看书看到疑惑的地方，会问问Gemini，它经常能提供更全面的或不一样的角度，多了一位良师益友。在现实生活中，这样的对话是很少发生的，适合深宅er。</p>
<p><strong>剧</strong> </p>
<p>更加荒芜的今年，啊哈哈……</p>
<p>《天行健》：私心很喜欢也感到可惜的一部，剧本演技制作相当在线，但剧播仓促，0宣发，没有获得与之相应的热度😂 一部寻宝探案传奇剧，设定在大清即将覆灭的1910年。三位主角，一位是国将不国的朝廷侍卫，一位是江湖没落的剑术奇才，一位是科举无门的守旧儒生。每个人都沿着各自的立场和轨迹行事，难分对错，这也是那个风雨飘摇时代的缩影。这部剧很好呈现了这种复杂性，特别是门三刀一角，从参与戊戌变法下狱，到十二年后临危受命，寻找宝藏为清廷续命，再到目睹国家腐败疮痍、列国强势欺凌，思想的觉醒与转变，点题了剧名「天行健，君子以自强不息」。</p>
<p>《一箱情缘》：有看到推荐语说是INFJ定制剧……好几年没怎么看韩剧了，确实还蛮喜欢这部剧的氛围。故事并不算很有新意，套上一个悬疑的壳，内核仍然是互相救赎。也可看作展现一段健康的亲密关系何以塑造人，一段危险的关系又如何摧毁人。孔刘和徐玹振的表演很细腻很加分，可以放心沉浸在二位缓慢推进又暗含张力的情绪里。孔刘这位叔还真是跟谁都能合作出CP感呢~</p>
<p>《完美的日子》：又是一部推荐语为INFJ本命电影的电影……好吧，果然是MBTI大热的年代……其实并没有格外喜欢这部。简单的物质，充实的精神世界，有秩序地遵从内心的意愿过活，云淡风轻的日常，却也是一种失真的理想生活的想象，还是太过科幻的存在了。相较之下，倒是《东京八平米》更加扎实动人。</p>
<p>《名侦探柯南：迷宫的十字路口》：跨年夜看的樱花🌸场。那一天，打围了四五年的来福士广场终于拆除围挡，容光焕发。电影在12点结束，樱花飘落下来，剧情不重要，都在等待花瓣落下这一刻。</p>
<p>还有一部，虽然这么说大概会被批评为不够进步，但真的没有很喜欢《好东西》。比起电影，它更像一部宣言，人物与对话，悬浮空中。希望以后可以看到更扎实的作品，而不仅仅是这样。</p>
<p><strong>播客&#x2F;游戏&#x2F;up主</strong></p>
<p>做饭的时候，会听听播客，想到什么话题&#x2F;读了本感兴趣的书，也习惯去小宇宙上搜一搜，有没有作者对谈，比较固定会听的频道</p>
<ul>
<li>岩中花述、熊家客厅、还有最初入坑的展开讲讲关于内容创作部分的讨论，虽然这部分内容的占比感觉在下降 hh</li>
</ul>
<p>跟着家属看了许多旅行vlog和游戏解说，我俩都偏爱长视频，有一种一起环游世界的感觉 haha 大概记录一些：</p>
<ul>
<li>饲养员小谢、yooupi食途、超carry的柴西、links、 影视飓风</li>
<li>某天的游戏小屋、小八要加油啊、龙豆卤面</li>
</ul>
<p>今年还被家属带着玩了2款游戏：</p>
<ul>
<li>黑神话悟空： 肢体不协调星人，第一次玩这种动作类游戏，手柄都快捏痛，脑袋都快伸到屏幕里去了 啊哈哈 虽然不是我的菜，还是难得的体验…… </li>
<li>双人成行：完全就是第九艺术的真实存在！游戏关卡设置特别巧妙，必须双人配合才能通关，场景设置也极富想象力。大概就跟第一次观看指环王或者皮克斯的动画电影那样惊艳，而且拥有第一人称视角带入的超强沉浸感。</li>
</ul>
<p>今年比较意外，柴静，一个以为已经销声匿迹的人，还在做事。</p>
<blockquote>
<p>你不是因为太感性了，你就是恰恰相反，你没有感受。独立思考最重要的基础是感受。</p>
<p>在这做片子，你要先是一个人。当你把别人当成工具的时候，你自己就是机器人</p>
<p>人生应该多一个坐标系，那就是从死向生看。</p>
<p>—— 谈陈虻</p>
</blockquote>

            </div>
          

    
      <footer class="post-footer">
		

        
        
  <nav class="post-nav">
    
    
      <a class="next" href="/2025/01/15/2025-01-14-music&calligraphy/">
        <span class="next-text nav-default">练琴与练字</span>
        <span class="prev-text nav-mobile">Next</span>
        <i class="iconfont icon-right"></i>
      </a>
    
  </nav>

        
  <div class="comments" id="comments">
    
  </div>


      </footer>
    
  </article>

    </div>

      </div>

      <footer id="colophon"><span class="copyright-year">
    
        &copy;
    
        2014 -
    
    2025
    <span class="footer-author">John Doe.</span>
    <span class="power-by">
        Powered by <a class="hexo-link" target="_blank" rel="noopener" href="https://hexo.io/">Hexo</a> and <a class="theme-link" target="_blank" rel="noopener" href="https://github.com/frostfan/hexo-theme-polarbear">Polar Bear</a>
    </span>
</span>

      </footer>

      <div class="back-to-top" id="back-to-top">
        <i class="iconfont icon-up"></i>
      </div>
    </div>
    


    




  
    <script type="text/javascript" src="/lib/jquery/jquery-3.1.1.min.js"></script>
  

  

    <script type="text/javascript" src="/js/src/theme.js?v=1.1"></script>
<script type="text/javascript" src="/js/src/bootstrap.js?v=1.1"></script>

  </body>
</html>
