<!DOCTYPE html>
<html lang="en">
  <head>
    
<meta charset="UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=edge" />
<meta name="viewport" content="width=device-width,user-scalable=no,initial-scale=1,minimum-scale=1,maximum-scale=1">


<meta http-equiv="Cache-Control" content="no-transform" />
<meta http-equiv="Cache-Control" content="no-siteapp" />



  <meta name="description" content="绣球，紫藤，与芙蓉"/>








  <link rel="alternate" href="/default" title="一亩田" >




  <link rel="shortcut icon" type="image/x-icon" href="/favicon.ico?v=1.1" />



<link rel="canonical" href="http://mashuangpsy.com/2023/12/26/2023-12-26-review/"/>


<meta name="description" content="今年认识了几种花。 三月，紫藤花开。抚琴有一片紫藤瀑布，树干蜿蜒从一楼攀向六楼，伸出细长的枝条，纵横成一张网。紫藤花，一串一串，沿悬垂的枝条倾泻而下。在深蓝的夜色里，抬头仰望，只觉梦幻、盛大。 四五月，街边多绣球。圆滚滚一大簇，胸中充盈得快要溢出来，花瓣一小朵一小朵，层层叠叠，粉红、粉紫、粉白。绣球生于酸性的土壤，则偏粉，生于碱性土壤，则偏蓝。稍稍施展土壤酸碱度的魔法，就能变幻出色彩层次丰富的花丛">
<meta property="og:type" content="article">
<meta property="og:title" content="绣球，紫藤，与芙蓉">
<meta property="og:url" content="http://mashuangpsy.com/2023/12/26/2023-12-26-review/index.html">
<meta property="og:site_name" content="一亩田">
<meta property="og:description" content="今年认识了几种花。 三月，紫藤花开。抚琴有一片紫藤瀑布，树干蜿蜒从一楼攀向六楼，伸出细长的枝条，纵横成一张网。紫藤花，一串一串，沿悬垂的枝条倾泻而下。在深蓝的夜色里，抬头仰望，只觉梦幻、盛大。 四五月，街边多绣球。圆滚滚一大簇，胸中充盈得快要溢出来，花瓣一小朵一小朵，层层叠叠，粉红、粉紫、粉白。绣球生于酸性的土壤，则偏粉，生于碱性土壤，则偏蓝。稍稍施展土壤酸碱度的魔法，就能变幻出色彩层次丰富的花丛">
<meta property="og:locale" content="en_US">
<meta property="article:published_time" content="2023-12-26T06:46:13.615Z">
<meta property="article:modified_time" content="2023-12-26T09:56:30.582Z">
<meta property="article:author" content="John Doe">
<meta name="twitter:card" content="summary">


<link rel="stylesheet" type="text/css" href="/css/style.css?v=1.1" />
<link href='https://fonts.googleapis.com/css?family=Open+Sans' rel='stylesheet'>





<script type="text/javascript">
  var themeConfig = {
    fancybox: {
      enable: false
    },
  };
</script>




  



    <title> 绣球，紫藤，与芙蓉 - 一亩田 </title>
  <meta name="generator" content="Hexo 5.4.1"></head>

  <body>
    <div id="page">
      <header id="masthead"><div class="site-header-inner">
    <h1 class="site-title">
        <a href="/." class="logo">一亩田</a>
    </h1>

    <nav id="nav-top">
        
            <ul id="menu-top" class="nav-top-items">
                
                    <li class="menu-item">
                        <a href="/archives">
                            
                            
                                Archives
                            
                        </a>
                    </li>
                
                    <li class="menu-item">
                        <a href="/about">
                            
                            
                                About
                            
                        </a>
                    </li>
                
            </ul>
        
  </nav>
</div>

      </header>
      <div id="content">
        
    <div id="primary">
        
  <article class="post">
    <header class="post-header">
      <h1 class="post-title">
        
          绣球，紫藤，与芙蓉
        
      </h1>

      <time class="post-time">
          Dec 26 2023
      </time>
    </header>



    
            <div class="post-content">
            <p>今年认识了几种花。</p>
<p>三月，紫藤花开。抚琴有一片紫藤瀑布，树干蜿蜒从一楼攀向六楼，伸出细长的枝条，纵横成一张网。紫藤花，一串一串，沿悬垂的枝条倾泻而下。在深蓝的夜色里，抬头仰望，只觉梦幻、盛大。</p>
<p>四五月，街边多绣球。圆滚滚一大簇，胸中充盈得快要溢出来，花瓣一小朵一小朵，层层叠叠，粉红、粉紫、粉白。绣球生于酸性的土壤，则偏粉，生于碱性土壤，则偏蓝。稍稍施展土壤酸碱度的魔法，就能变幻出色彩层次丰富的花丛。</p>
<p>十月霜降后，芙蓉花开。芙蓉是木本植物，叶片极易辨认，呈宽阔的山字形，花朵硕大，花色一日三变，朝白、午红、夕紫。芙蓉是成都的市花，传说后蜀皇帝孟昶，曾绕成都城墙四十里，遍种芙蓉。如今见不到这盛景，芙蓉易遭虫害，大面积种植尚有难度，在锦江边、街心公园里，不时能偶遇几棵，勾连几分繁花如梦的想象。</p>
<p>.<br>教会了老妈如何手机投屏。</p>
<p>投影仪是去年春节买的。后来或许是被开机广告诱导充值吓退，又或者为琳琅满目的功能界面迷惑，加之开年后逐步恢复线下生活，一年来，老妈再也没有打开过投影仪。</p>
<p>观察老年人使用电子设备是很有趣的一件事。看我妈朝手机一通「施法」，左滑、右滑、四指张开又快速收拢，我总会想起斯金纳用来研究迷信行为的鸽子。</p>
<p>这群鸽子住在心理学家精心布置的鸟笼，笼子里布满机关和按钮，只是鸽子们并不知道，无论他们如何按钮、如何撞击，食物都是随机投喂。种种行为与食物出现的因果巧合之下，鸽子们发展出了各种迷惑行为，比如在笼子里转上几圈，以为这样食物就能出现。</p>
<p>告诉老妈，只需要从手机底部边缘，轻轻上划，就可以退出当前界面。老妈轻松大笑，原来这么简单。</p>
<p>投屏也是一件无比简单的事情。</p>
<p>老妈最近迷上了一位在视频号里上音乐课的老师，每日追看小视频，现在终于可以亲自操作，投屏上墙。</p>
<p>陪她看了一集，忍不住分析了一下账号。是个精准定位老年人群体的IP账号，主打长视频，一集一个知识点。老师是个北方小伙，一张朴实的方脸，身形壮实，穿普通的黑上衣。拍摄场景，是最简单的课堂，授课方式也是最传统的，身后一块黑板，一只粉笔，边讲、边写。每节课必定还唱上几段，列举的歌曲，也是老一辈人熟悉的民歌、红歌。小伙子还不时调动五官，演绎一番，逗得老妈哈哈大笑。</p>
<p>看罢一集，老妈连连称赞，太好了！平时用手机看，老师都是「躺倒的」，今天老师终于「站起来」了。末了，还补了一句，老师最近几期剪头了，没有之前看着帅了。</p>
<p>老一辈人，对人情看得更重，哪怕是小屏幕里的云老师，也有忍不住的关心。</p>
<p>问老妈，不会用投影仪之前怎么不问我呢？老妈说，你之前多忙啊，大年初二就开始工作，不好意思找你。</p>
<p>一时有些语塞。</p>
<p>.<br>能有多忙呢？</p>
<p>这几年，常常记忆模糊，分不清季节。在夏天，回想一个春日，在冬天，错过满树的银杏。也像去年的每一趟出差，都只是为了赶赴下一个目的地而已，个人的时间与空间无限度挤压。</p>
<p>拒绝了这样的生活，心里的价值天平已经倾向了别处。所以，今年过得有些不一样，多了些时间，给自己，给家人。</p>
<p>十几年后，第一次家庭旅行，陪爸爸妈妈看了最蓝的海，最美的夕阳。在一个陌生的城市，治安欠佳，破旧的老爷车数次从我们面前急速轰鸣而过。待我们过街时，天已经黑了，担心不安全，便站在中间，左手捏着爸爸的手腕，右手拎着老妈，全家一齐奔跑到街对面。过了街，松开手，全家大笑。</p>
<p>和W去了迪士尼，这里真的是任何人都会变成小孩子的地方。也终于不是一个人看老刘的演唱会，没怎么跟唱，就静静坐着，如见老友。</p>
<p>留心起之前从未注意的花花草草，还水培了一盆粉红色的荔枝苗苗。</p>
<p>一直说想要探索一点成都历史，起心动念了好几年都没有着手，今年终于开始，还为此开了个账号敦促记录，克服了些许不敢公开表达的怯意…</p>
<p>5月，爸妈和他们的好朋友罗叔叔一家外出旅游，刚回成都，罗叔叔突发急性白血病，9月初走了。自此，每每见到爸妈，他们都要说起这件事，笼罩在头顶上空的死亡，离我们都更近了一步。老妈和老爸，都悄悄向我单独交待了他们的重要证件存放位置以及密码，以防突发不测。</p>
<p>总感觉今年去世的人格外多，仿佛与曾经的时代告别。又或者，世间好物本不坚牢，消逝才是常态。于是，今年多了一些紧迫感（发现去年也这么写过😂）。有真正想做的事情，无论大小，无论是否能获得多少物质上的回报，就赶紧行动吧。</p>

            </div>
          

    
      <footer class="post-footer">
		

        
        
  <nav class="post-nav">
    
      <a class="prev" href="/2024/01/05/2024-01-05-grandma/">
        <i class="iconfont icon-left"></i>
        <span class="prev-text nav-default">外婆的抄手</span>
        <span class="prev-text nav-mobile">Prev</span>
      </a>
    
    
      <a class="next" href="/2023/02/18/2023-02-18-rebel/">
        <span class="next-text nav-default">《有所不为的反叛者》读后</span>
        <span class="prev-text nav-mobile">Next</span>
        <i class="iconfont icon-right"></i>
      </a>
    
  </nav>

        
  <div class="comments" id="comments">
    
  </div>


      </footer>
    
  </article>

    </div>

      </div>

      <footer id="colophon"><span class="copyright-year">
    
        &copy;
    
        2014 -
    
    2024
    <span class="footer-author">John Doe.</span>
    <span class="power-by">
        Powered by <a class="hexo-link" target="_blank" rel="noopener" href="https://hexo.io/">Hexo</a> and <a class="theme-link" target="_blank" rel="noopener" href="https://github.com/frostfan/hexo-theme-polarbear">Polar Bear</a>
    </span>
</span>

      </footer>

      <div class="back-to-top" id="back-to-top">
        <i class="iconfont icon-up"></i>
      </div>
    </div>
    


    




  
    <script type="text/javascript" src="/lib/jquery/jquery-3.1.1.min.js"></script>
  

  

    <script type="text/javascript" src="/js/src/theme.js?v=1.1"></script>
<script type="text/javascript" src="/js/src/bootstrap.js?v=1.1"></script>

  </body>
</html>
