<!DOCTYPE html>
<html lang="en">
  <head>
    
<meta charset="UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=edge" />
<meta name="viewport" content="width=device-width,user-scalable=no,initial-scale=1,minimum-scale=1,maximum-scale=1">


<meta http-equiv="Cache-Control" content="no-transform" />
<meta http-equiv="Cache-Control" content="no-siteapp" />



  <meta name="description" content="曾经自在而浑然不觉"/>








  <link rel="alternate" href="/default" title="一亩田" >




  <link rel="shortcut icon" type="image/x-icon" href="/favicon.ico?v=1.1" />



<link rel="canonical" href="http://mashuangpsy.com/2025/04/19/2025-04-19-yulin/"/>


<meta name="description" content="曾经自在而浑然不觉">
<meta property="og:type" content="article">
<meta property="og:title" content="2019,在玉林">
<meta property="og:url" content="http://mashuangpsy.com/2025/04/19/2025-04-19-yulin/index.html">
<meta property="og:site_name" content="一亩田">
<meta property="og:description" content="曾经自在而浑然不觉">
<meta property="og:locale" content="en_US">
<meta property="og:image" content="http://mashuangpsy.com/images/pets20190818.JPG">
<meta property="og:image" content="http://mashuangpsy.com/images/band20190829.png">
<meta property="og:image" content="http://mashuangpsy.com/images/cat20191019.JPG">
<meta property="og:image" content="http://mashuangpsy.com/images/yulinwest20191003.JPG">
<meta property="og:image" content="http://mashuangpsy.com/images/cafe20190519.JPG">
<meta property="article:published_time" content="2025-04-19T01:44:00.000Z">
<meta property="article:modified_time" content="2025-04-19T02:13:34.357Z">
<meta property="article:author" content="John Doe">
<meta name="twitter:card" content="summary">
<meta name="twitter:image" content="http://mashuangpsy.com/images/pets20190818.JPG">


<link rel="stylesheet" type="text/css" href="/css/style.css?v=1.1" />
<link href='https://fonts.googleapis.com/css?family=Open+Sans' rel='stylesheet'>





<script type="text/javascript">
  var themeConfig = {
    fancybox: {
      enable: false
    },
  };
</script>




  



    <title> 2019,在玉林 - 一亩田 </title>
  <meta name="generator" content="Hexo 5.4.1"></head>

  <body>
    <div id="page">
      <header id="masthead"><div class="site-header-inner">
    <h1 class="site-title">
        <a href="/." class="logo">一亩田</a>
    </h1>

    <nav id="nav-top">
        
            <ul id="menu-top" class="nav-top-items">
                
                    <li class="menu-item">
                        <a href="/archives">
                            
                            
                                Archives
                            
                        </a>
                    </li>
                
                    <li class="menu-item">
                        <a href="/about">
                            
                            
                                About
                            
                        </a>
                    </li>
                
            </ul>
        
  </nav>
</div>

      </header>
      <div id="content">
        
    <div id="primary">
        
  <article class="post">
    <header class="post-header">
      <h1 class="post-title">
        
          2019,在玉林
        
      </h1>

      <time class="post-time">
          Apr 19 2025
      </time>
    </header>



    
            <div class="post-content">
            <p>2019年初，我搬来玉林。那一年，我开始真正关心自己的居所，不再把它当作上班前和下班后，临时停留的一个地方。</p>
<p>初入职场时，人在北京，老板点拨我们这群外地来的小年轻，要住在公司半径3公里内，用更高的租金，抵消通勤之苦，我相信更重要的是老板没说的后半句 —— 别拿通勤做不加班的挡箭牌。后来回成都，换工作，住天府三街，每天步行5分钟到公司，路上麻利地捎一个包子一袋豆浆，边走边吃。天府三街就像任何一座城市千人一面的CBD新区，一到周末，就被掏空了精气神。周五傍晚，密密麻麻的打工人，从星罗密布的格子间倾泻，像一群群工蚁，堵在每个地铁入口，在未来宝贵的两天或一天，他们绝无可能出现。没住多久，便想搬得远些。</p>
<p>玉林的气质，很不一样。尽管通勤时间增加了四十分钟，出地铁站还要再步行十来分钟才到家，巷子两旁树荫间暖黄的路灯，火锅店飘出辣椒、花椒和牛油的香味，按颜色大小合并同类项妥帖摆放的水果摊、蔬菜摊，迎面走来穿松软的居家服趿拉着拖鞋慢悠悠散步的人。在这里我谁也不认识，却好像已经被所有人接纳。</p>
<p>那时，地铁8号线还没开通，通勤要步行去省体育馆坐1号线，或者去衣冠庙坐3号线，各有各的好。 </p>
<p>坐1号线，下班后走站内通道直达来福士广场B2层，买杯奶茶，浸泡在底商惯有的混合着麻辣香锅、小锅米线、跷脚牛肉、水饺抄手这些速食打工餐的味道。在下班的人流里穿梭，共鸣着一张张面露疲态、但明显松下劲儿来的脸。来福士外面有片小广场，常有乐队表演，吉他弹唱不稀奇，但是街头乐队是少见的，路人就坐在连接广场的阶梯上听歌。再往前走，是一群大型犬爱好者的遛狗地，超高浓度的哈士奇、金毛、古牧，在这片不大的草地里争抢主人抛出的球、互蹭着玩闹。不久，因修建地铁18号线，通往来福士的出口封住了，到现在也没重开。广场打围，一去四五年，今年年初才撤掉围挡，一举跃上本地热点。泄掉的人气，不知何时才会归拢。</p>
<p>坐3号线，特别好吃。念念不忘甜水面家的原汤抄手，现点现包，每一口都透着鲜。他们家的面点小碗小碗的，一份几元到十几元不等，点一碗小份抄手、一碗小份甜水面、再来一份旋子凉粉，也不超过30元。夏天的冰醉豆花，酒酿淡淡的发酵的味道，配上一呡就化的豆花，清爽解腻。要是哪天逢着什么心塞事，一碗热乎的抄手原汤下肚，都说原汤化原食，胸中的郁郁也一同化掉。这家甜水面近两年成了网红，供给跟不上，只卖上午和中午，再也没在晚上开过门。</p>
<p>如果想犒劳一下自己，可以再往前走，去花串串吃个串。随意拿点香菜牛肉、掌中宝、郡肝片片、芋儿坨坨、土豆片、藕片，待几十根签签泡在红油里满满当当一大钵端上来，还能再冒个火锅粉，喝一瓶冰镇雪碧。如果不挑剔狭长拥挤的用餐环境，忽略油渍略重的木桌条凳，和三两朋友在此聚会，真的很巴适。</p>
<p>如果只有一丁点儿馋，更推荐拐到小酒馆旁边的沙子堰东巷路口，那儿有一对夫妇的摊摊，两辆小推车，一辆卖冰粉和狼牙土豆，一辆卖蛋烘糕，常年驻扎。喜欢点一份酸辣口的狼牙土豆，加点儿折耳根碎，土豆的爽脆配着折耳根的微腥，非常鲜爽。</p>
<p>小摊正对面就是飘香火锅，在玉林必吃榜占有一席之地。尽管玉林这些年雨后春笋般冒出多家号称老成都的店，说实话，玉林发展起来也不过近30年的事，老店又能老到哪里去？飘香倒真是已经开了二十多年了。坦白说，飘香的味道并没有多么一骑绝尘，它就是成都街头巷尾一家发挥正常的火锅，胜在人气足，保证了每天食材供应的新鲜。如今飘香是我家的仪式感，过年、过生日、离职、换工作，对一个暗号就行 ——「走！飘香！」。</p>
<p>喜欢在交错的小巷散步，穿来穿去走了许多遍一不小心还是会迷路。一路总有新发现，水果店老板家有只小橘，快递点斜对面的杂货铺，新养了只鸭子，有人站在屋顶挥舞旗帜，召唤一群鸽子，居民大院外的围墙边沿，有好心人放置陶碗，定期补充猫粮和饮用水。时不时会碰到一位猫奶奶，骑着电动车给附近的流浪猫添粮。猫奶奶住在一间临街的铺面，收留了许多只流浪猫，用低保省下的钱，给猫做绝育。玉林的猫是真的多，狸花、橘猫、三花、白猫、黑猫，出现在想到的想不到的任何地方，车底、围栏、雨棚、树上、某户人家的阳台。前两年听说闹了场猫瘟，带走不少猫，不过，今年明显感觉猫猫大军又慢慢杀回来了。</p>
<p>朋友来成都，总自告奋勇带他们上玉林逛逛。洗脚房边开了一家书店，五金店旁紧跟一间咖啡店，快递点挨着一家法式面包店，各种审美混搭在玉林，都不违和。理发店前台摆一颗人脑壳假发模型，远远望去只露出刘海以上的弧形，多少有些瘆人。菜铺子旁边有扇透着明亮黄光的小门，挂着一个非常不起眼的招牌，走进去竟是一间吉他教室。巷子两侧，居民大院门边，摆着奇形怪状长板凳、矮板凳、小板凳、有靠背的椅子、废弃的沙发，绝佳的晒太阳摆龙门阵VIP席位。晚上去菜市场附近转一转，菜市早关了，菜场前坝子上的石桌，白天乌央乌央围簇着打扑克的人与观战的人，到了晚上还有人点着从家里带的台灯奋战到底。每一次溜达都像一次未知的探险，但凡跟我走一回，再喝杯啤酒、吃个火锅或是撸个深夜烧烤，朋友之中没有谁竟还没能喜欢上这里。</p>
<p>算起来，今年是搬来玉林的第7年，自离家念书工作后，第一次在同一个地方停留这么长的时间，真的会有伸出触角，扎进地里的感觉。记忆中的玉林，更多定格在2019-2020。初来乍到，它向我敞开一切新奇，每一个卡卡角角都充满发现。2020前后，玉林没那么红，没有太多自上而下的打造规划，也没有如今越发激烈的竞争内卷和日益摊薄的利润空间，各种人、形态，不过分费力就能找到一席之地，在这里自然生长，那是一种浑然不察的舒展自在。</p>
<p>上个月，惯例溜达，前面又有一处打围。这几年，新店新业态一窝蜂涌入，许多来去匆匆，正想说又是哪家关门了，扫视一圈左邻右舍，确定位置，一个可怕的念头冒出来，难道是宠物医院？陆续养了三只猫，每只猫入住的第一站都在这儿。我们在这里稀里糊涂做起「家长」，学着理解毛孩子的脾性，读懂检验报告上的数字，在知情同意书签下大名。去得多了，串门子似的，跟所有人都熟络起来。大大咧咧的前台妹子，一开始只接待客人，慢慢也熟练地徒手给狗子们打疫苗；蔡医生微微秃顶，戴一副圆框树脂眼镜，讲话声温温细细的，经手过家里每只猫的头疼脑热；店猫大名「缺耳朵」，右耳在一次打斗中光荣缺失了一角，日日在过厅雄赳赳巡店。</p>
<p>凑近了看，还真是。其实一直都有预感，下一个会轮到它。这几年，街上传统的茶馆麻将馆五金日杂百货小餐馆洗脚房，已经消失了许多，代之以咖啡店、中古店、首饰店、甜品店……很容易分辨哪些店面是做给游客看的，哪些是属于本地生活的，而本地生活的比例正在肉眼可见的减少。</p>
<p>渐渐不再去某几条过去喜欢溜达的街，为出片而打造的装修，雷同无趣；红极一时的摆摊，开始常态运营，显露疲态；越来越多的商铺被酒吧盘下，鳞次栉比，夜夜笙歌。小区群里开始听到酒吧驻唱扰邻的抱怨，火锅店不合理的排污设计堵住居民排水管道的事情，也发生了不止一次两次。与此同时，玉林的卡卡角角，被尽数翻箱倒柜，用放大镜检视，主理人的故事，社区营造的叙事，玉林的店招、板凳与手绘墙，都作成了俏皮文章。当把一个街区托举成某种城市生活的样板，把一种生活提炼为某种生活方式，再经社交媒体的滤镜无限次放大，就像这句口号式的文案「像成都人在玉林一样生活」，多少会有些失真。 </p>
<p>熟悉事物的消失，通常会引发心痛与怀旧的情绪。这样的例子有很多，一段城墙的倒塌、一座城楼的拆毁、一龛佛像的盗失……前段时间成都几家独立书店相继闭店，触发了远超日常客流的市民前来告别（当然也顺便捡相因淘几本书再走…）。倒不必如此悲观，我们给一座城、一条街，安上一个名字，如在青铜器上镌刻铭文般注入某种恒常不变的期望，这多少是一厢情愿了。即便古时皇家的宫殿楼阁，也绝非金汤永固，拆毁、重建、改造、废弃，历经轮回，直至遗忘。相较于「消失」，或许用「新陈代谢」来形容更加贴切。一条街，店面来来去去，街道扩展缩窄，双行道变单行道，外立面装饰旧了换新……最终，那些留下来的，留了下来。</p>
<p>宠物医院闭店后，合并到另一分院。推门进去，还是原班人马，「缺耳朵」在新的过厅巡店。虽然心里已猜得八九不离十，还是打探了一下关店原因，确认了那个答案：「房租涨得太凶了」。</p>
<p>~~</p>
<p>2019&#x2F;8&#x2F;18 摄于来福士广场</p>
<p>宠物友好的撒欢天地，打围四五年，25年年初终于撤掉围挡</p>
<p><img src="/images/pets20190818.JPG"></p>
<p>2019&#x2F;8&#x2F;29 摄于来福士广场</p>
<p>乐队表演</p>
<p><img src="/images/band20190829.png"></p>
<p>2019&#x2F;10&#x2F;19 摄于玉林东路</p>
<p>水果摊老板和她的橘猫，这里现在是一间冰粉店</p>
<p><img src="/images/cat20191019.JPG"></p>
<p>2019&#x2F;10&#x2F;3 摄于玉林西路</p>
<p>没那么热闹，酒吧密度还相对稀疏的玉林西路</p>
<p><img src="/images/yulinwest20191003.JPG"></p>
<p>19&#x2F;5&#x2F;15 彩虹街街角</p>
<p>一间很温馨的咖啡店，一直后悔没有真正进去坐一坐，后来转让给了茶馆「试喝小报」，斜对面是这两年人气高涨社区咖啡的familiar coffee</p>
<p><img src="/images/cafe20190519.JPG"></p>

            </div>
          

    
      <footer class="post-footer">
		

        
        
  <nav class="post-nav">
    
    
      <a class="next" href="/2025/03/27/2025-03-27-jingmaimountain/">
        <span class="next-text nav-default">景迈山之行|人在草木间</span>
        <span class="prev-text nav-mobile">Next</span>
        <i class="iconfont icon-right"></i>
      </a>
    
  </nav>

        
  <div class="comments" id="comments">
    
    <div style="text-align:center;">
        <button class="btn" id="load-disqus" onclick="disqus.load();">加载 Disqus 评论</button>
    </div>
      <div id="disqus_thread">
        <noscript>
          Please enable JavaScript to view the
          <a target="_blank" rel="noopener" href="//disqus.com/?ref_noscript">comments powered by Disqus.</a>
        </noscript>
      </div>
    
  </div>


      </footer>
    
  </article>

    </div>

      </div>

      <footer id="colophon"><span class="copyright-year">
    
        &copy;
    
        2014 -
    
    2025
    <span class="footer-author">John Doe.</span>
    <span class="power-by">
        Powered by <a class="hexo-link" target="_blank" rel="noopener" href="https://hexo.io/">Hexo</a> and <a class="theme-link" target="_blank" rel="noopener" href="https://github.com/frostfan/hexo-theme-polarbear">Polar Bear</a>
    </span>
</span>

      </footer>

      <div class="back-to-top" id="back-to-top">
        <i class="iconfont icon-up"></i>
      </div>
    </div>
    

<script type="text/javascript">
  var disqus_shortname = 'http-blog-mashuangpsy-com';
  var disqus_identifier = '2025/04/19/2025-04-19-yulin/';

  var disqus_title = "2019,在玉林";


  var disqus = {
    load : function disqus(){
        if(typeof DISQUS !== 'object') {
          (function () {
          var s = document.createElement('script'); s.async = true;
          s.type = 'text/javascript';
          s.src = '//' + disqus_shortname + '.disqus.com/embed.js';
          (document.getElementsByTagName('HEAD')[0] || document.getElementsByTagName('BODY')[0]).appendChild(s);
          }());
          $('#load-disqus').remove(); ///加载后移除按钮
        }
    }
  }

  
    var disqus_config = function () {
        this.page.url = disqus_url;
        this.page.identifier = disqus_identifier;
        this.page.title = disqus_title;
    };
  

</script>


    




  
    <script type="text/javascript" src="/lib/jquery/jquery-3.1.1.min.js"></script>
  

  

    <script type="text/javascript" src="/js/src/theme.js?v=1.1"></script>
<script type="text/javascript" src="/js/src/bootstrap.js?v=1.1"></script>

  </body>
</html>
