<!DOCTYPE html>
<html lang="en">
  <head>
    
<meta charset="UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=edge" />
<meta name="viewport" content="width=device-width,user-scalable=no,initial-scale=1,minimum-scale=1,maximum-scale=1">


<meta http-equiv="Cache-Control" content="no-transform" />
<meta http-equiv="Cache-Control" content="no-siteapp" />



  <meta name="description" content="《有所不为的反叛者》读后"/>








  <link rel="alternate" href="/default" title="一亩田" >




  <link rel="shortcut icon" type="image/x-icon" href="/favicon.ico?v=1.1" />



<link rel="canonical" href="http://mashuangpsy.com/2023/02/18/2023-02-18-rebel/"/>


<meta name="description" content="从小对历史兴趣不大，不论是教科书里的官样文章，又或是帝王将相深宫闺怨的演义故事，都难以走进心里。在工作里碰到，更是萌生许多疑惑。当我们信誓旦旦说“传承”，传承的究竟是什么？当满足于把一段历史变成好听的故事，给知识裹上一层有趣的糖浆，再上一轮情绪价值，我们是否消解了原本的严肃、复杂、未尽的探索？ 罗新老师这本《有所不为的反叛者》，真可以说是扑面而来的清新，原来历史可以这样打开，也确实需要这样打开。历">
<meta property="og:type" content="article">
<meta property="og:title" content="《有所不为的反叛者》读后">
<meta property="og:url" content="http://mashuangpsy.com/2023/02/18/2023-02-18-rebel/index.html">
<meta property="og:site_name" content="一亩田">
<meta property="og:description" content="从小对历史兴趣不大，不论是教科书里的官样文章，又或是帝王将相深宫闺怨的演义故事，都难以走进心里。在工作里碰到，更是萌生许多疑惑。当我们信誓旦旦说“传承”，传承的究竟是什么？当满足于把一段历史变成好听的故事，给知识裹上一层有趣的糖浆，再上一轮情绪价值，我们是否消解了原本的严肃、复杂、未尽的探索？ 罗新老师这本《有所不为的反叛者》，真可以说是扑面而来的清新，原来历史可以这样打开，也确实需要这样打开。历">
<meta property="og:locale" content="en_US">
<meta property="article:published_time" content="2023-02-18T14:21:00.000Z">
<meta property="article:modified_time" content="2023-02-18T14:33:48.435Z">
<meta property="article:author" content="John Doe">
<meta name="twitter:card" content="summary">


<link rel="stylesheet" type="text/css" href="/css/style.css?v=1.1" />
<link href='https://fonts.googleapis.com/css?family=Open+Sans' rel='stylesheet'>





<script type="text/javascript">
  var themeConfig = {
    fancybox: {
      enable: false
    },
  };
</script>




  



    <title> 《有所不为的反叛者》读后 - 一亩田 </title>
  <meta name="generator" content="Hexo 5.4.1"></head>

  <body>
    <div id="page">
      <header id="masthead"><div class="site-header-inner">
    <h1 class="site-title">
        <a href="/." class="logo">一亩田</a>
    </h1>

    <nav id="nav-top">
        
            <ul id="menu-top" class="nav-top-items">
                
                    <li class="menu-item">
                        <a href="/archives">
                            
                            
                                Archives
                            
                        </a>
                    </li>
                
                    <li class="menu-item">
                        <a href="/about">
                            
                            
                                About
                            
                        </a>
                    </li>
                
            </ul>
        
  </nav>
</div>

      </header>
      <div id="content">
        
    <div id="primary">
        
  <article class="post">
    <header class="post-header">
      <h1 class="post-title">
        
          《有所不为的反叛者》读后
        
      </h1>

      <time class="post-time">
          Feb 18 2023
      </time>
    </header>



    
            <div class="post-content">
            <p>从小对历史兴趣不大，不论是教科书里的官样文章，又或是帝王将相深宫闺怨的演义故事，都难以走进心里。在工作里碰到，更是萌生许多疑惑。当我们信誓旦旦说“传承”，传承的究竟是什么？当满足于把一段历史变成好听的故事，给知识裹上一层有趣的糖浆，再上一轮情绪价值，我们是否消解了原本的严肃、复杂、未尽的探索？</p>
<p>罗新老师这本《有所不为的反叛者》，真可以说是扑面而来的清新，原来历史可以这样打开，也确实需要这样打开。历史，不再因已经发生就被封印成定论，而是流动着、充满空隙。历史学家的工作，不仅在于收集、挖掘真实的“史料”，更在于建构。从无数个真实的史料碎片、相互矛盾的讲述与阐释、不可避免的时间的断点中，选择、推理，最后编织成一张叙事之网，意义之网。一张又一张网，也随着真实的累积，思考的深入，不断推翻、揭开，重新编织、建构。而这一切，都取决于历史学家的美德 —— 批判、怀疑与想象力。</p>
<blockquote>
<p>起源之前总有其他起源，后果之后总有更多后果。任何写下来的历史都仅仅是“真实历史”的一部分，远非全部。史家必须选择：他要决定什么是重要的，并基于这个判断来确定故事的起点与终点。当面对“只能如此”、“从来如此”的教条论断时，历史让我们提出抗辩，因为历史教给我们的是，自古以来就有多种可能、多种行动、多种方式、多个道路、多种结局。历史给我们提供了抗辩和异议的工具，抗辩和异议，提供了改变现实的可能。</p>
</blockquote>
<p>罗新认为历史学家的使命并不是传承文化、保存文化，而是【反叛】。这听上去很有些大胆。在他看来，历史充满矛盾和疑点。史书里的一句话，背后是无数可能性、无数具体的人、无数微小的行动汇聚。历史学家背负着责任，去质疑、推敲所有的“理所应当”。书里好几处提到了民族主义的问题。激进的纳粹主义，为什么能掀起如此疯狂的浪潮？17、18世纪德国历史学家制造的日耳曼民族史观，起了推波助澜的作用。如果历史学家不反叛、不质疑（也适用于每个个体），最终会被自己一手建构出来的情绪、观念所反噬。</p>
<p>罗新的思考落脚点往往很小，深探下去往往触及到复杂的权利博弈、文化的血腥交融。考证北魏崔浩的国史之狱，牵扯出北方拓跋政权向华夏国家转型，文明融合、伦理体系重建的过程；通过一块喃字门匾，对比越南语与汉字在语法、读音的不同，继而延伸到东亚历史上汉语向外扩张对周边地区语言的影响；一句耳熟能详的歌词“黑眼睛黑头发黄皮肤”，引发的是对人种分类学的历史，对肤色被赋予的文化价值的探讨。这样的小文有很多，篇幅不长，却能将探索推理的过程全然展示出来。语言平静、克制，隔着纸页能嗅到那种思索的趣味和深切的热情。</p>
<p>“遗忘”，是罗新反复强调的另一个关键词，这同样让人感到意外。个体的记忆不可避免会随着时间自然消失，而权力的博弈，则会让记忆被刻意挑选。所以，那些被刻意抹去的，遗忘的，改写的“空白”，也是史料，更值得研究。</p>
<p>罗新的另一本书《漫长的余生》，或许就是对抗遗忘的一次尝试。书中主角王钟儿是一名北魏宫女。她留存于世的记载，仅有一方墓志。在波澜壮阔的历史洪流里，她是无名之辈，一名普通女性。生在南朝刘宋的官僚家庭，30岁时，被劫掠到北方，流落平城宫，做了宫女。86岁去世，在北魏宫廷度过漫长的一生。王钟儿服侍孝文帝的贵人高照容多年，参与抚养两位北魏皇帝，无意中卷入北魏残酷的子贵母死制度，亲历北魏宫廷的血腥政变。</p>
<p>可是，无论时代如何惊涛骇浪，作为宫女王钟儿置身其中，恐怕也是当局者迷。而罗新的叙事，则沿着王钟儿的线索，将那个时代无数人的命运徐徐展开，帝王、皇后、权臣、和王钟儿同期没入宫廷的宫女，勾勒出一幅群像。以这幅群像为背景，我们又更靠近了王钟儿一点。她曾经在夫家过着平静的生活，每年秋天，都会尝尝夫家盛产的板栗。2年之后，她被俘虏没入宫廷，家人离散，不知生死。而当五十七岁的她目睹贴身服侍十余年，有深厚情谊的主人惨死在政治阴谋之下，她又怀着怎样难以言说的情绪。在这些着墨不多，很克制的笔触下，能感受到一双关切地望向王钟儿的眼睛。我想，这本书从文学的角度，书写并不圆融，这样勇敢的尝试和关怀，却很动人。</p>
<p>罗新似乎拥有一份自觉，去贴近边缘的历史和历史里的边缘人。关注历史上被遮蔽的女性，研究传统意义上被当做外敌的匈奴、突厥。中文史料不多，他就从头开始学习古突厥语、土耳其语，每个暑假踏遍西北、新疆、蒙古，寻访草原上的遗迹。有时候觉得，他身上有一种难得的质朴，践行着自己的“反叛”与“边缘”。这样的人，或许10年前所见还有一些，如今（或许依然有，但还愿意发声的）却少了许多。</p>
<p>因为罗新的书，又重新唤起了一些价值与行动。总感觉活在了一个越来越困难的时代，如何选择，如何活着，有许多的疑问和游移，却不知解法在哪里。「2023年会不会变得更好？」，罗新其实在1995年的一篇文章《梦见昌平园落雪》已经回答过：</p>
<blockquote>
<p>历史会影响我们的未来，但是真正决定未来的，是我们的现实，是我们当前的立场、意志和选择，以及我们的行动。<br>为此，作为历史学的从业者，我们应该珍视、保护并培育这三大美德：批判、怀疑和想象力。</p>
</blockquote>
<p>读到这段坚定的话，甚至会觉得有些不合时宜的理想主义，联想到罗新仍在践行的历史研究、写作、公共发声，心里很是佩服。</p>
<p>还有可为，且徐且行。</p>

            </div>
          

    
      <footer class="post-footer">
		

        
        
  <nav class="post-nav">
    
    
      <a class="next" href="/2023/01/27/2023-01-27-moment/">
        <span class="next-text nav-default">bye 2022</span>
        <span class="prev-text nav-mobile">Next</span>
        <i class="iconfont icon-right"></i>
      </a>
    
  </nav>

        
  <div class="comments" id="comments">
    
  </div>


      </footer>
    
  </article>

    </div>

      </div>

      <footer id="colophon"><span class="copyright-year">
    
        &copy;
    
        2014 -
    
    2023
    <span class="footer-author">John Doe.</span>
    <span class="power-by">
        Powered by <a class="hexo-link" target="_blank" rel="noopener" href="https://hexo.io/">Hexo</a> and <a class="theme-link" target="_blank" rel="noopener" href="https://github.com/frostfan/hexo-theme-polarbear">Polar Bear</a>
    </span>
</span>

      </footer>

      <div class="back-to-top" id="back-to-top">
        <i class="iconfont icon-up"></i>
      </div>
    </div>
    


    




  
    <script type="text/javascript" src="/lib/jquery/jquery-3.1.1.min.js"></script>
  

  

    <script type="text/javascript" src="/js/src/theme.js?v=1.1"></script>
<script type="text/javascript" src="/js/src/bootstrap.js?v=1.1"></script>

  </body>
</html>
