<!DOCTYPE html>
<html lang="en">
  <head>
    
<meta charset="UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=edge" />
<meta name="viewport" content="width=device-width,user-scalable=no,initial-scale=1,minimum-scale=1,maximum-scale=1">


<meta http-equiv="Cache-Control" content="no-transform" />
<meta http-equiv="Cache-Control" content="no-siteapp" />



  <meta name="description" content="外婆的抄手"/>








  <link rel="alternate" href="/default" title="一亩田" >




  <link rel="shortcut icon" type="image/x-icon" href="/favicon.ico?v=1.1" />



<link rel="canonical" href="http://mashuangpsy.com/2024/01/05/2024-01-05-grandma/"/>


<meta name="description" content="下班回家路上，有家甜水面，店面极小，几乎就是操作间，右边点餐手写取号牌，左边下面、饺子、抄手。折叠小方桌，七八张，从铺面发散开，沿街摆放。甜水面是招牌，几根粗面，盘曲碗内，极有嚼劲，酱汁甜中带辣，混合着芝麻花生的香气，入口厚重。素椒面、烧肉面、鸡杂面也都常点，手工面有韧性，浇头味足，大块炖软的牛肉，红绿尖椒加持的郡肝儿，十多块一碗，在成都市区已算平价。 最爱是清汤抄手。案板上一盘剁好的鲜肉馅，斜插">
<meta property="og:type" content="article">
<meta property="og:title" content="外婆的抄手">
<meta property="og:url" content="http://mashuangpsy.com/2024/01/05/2024-01-05-grandma/index.html">
<meta property="og:site_name" content="一亩田">
<meta property="og:description" content="下班回家路上，有家甜水面，店面极小，几乎就是操作间，右边点餐手写取号牌，左边下面、饺子、抄手。折叠小方桌，七八张，从铺面发散开，沿街摆放。甜水面是招牌，几根粗面，盘曲碗内，极有嚼劲，酱汁甜中带辣，混合着芝麻花生的香气，入口厚重。素椒面、烧肉面、鸡杂面也都常点，手工面有韧性，浇头味足，大块炖软的牛肉，红绿尖椒加持的郡肝儿，十多块一碗，在成都市区已算平价。 最爱是清汤抄手。案板上一盘剁好的鲜肉馅，斜插">
<meta property="og:locale" content="en_US">
<meta property="article:published_time" content="2024-01-05T03:14:06.540Z">
<meta property="article:modified_time" content="2024-01-05T03:28:55.639Z">
<meta property="article:author" content="John Doe">
<meta name="twitter:card" content="summary">


<link rel="stylesheet" type="text/css" href="/css/style.css?v=1.1" />
<link href='https://fonts.googleapis.com/css?family=Open+Sans' rel='stylesheet'>





<script type="text/javascript">
  var themeConfig = {
    fancybox: {
      enable: false
    },
  };
</script>




  



    <title> 外婆的抄手 - 一亩田 </title>
  <meta name="generator" content="Hexo 5.4.1"></head>

  <body>
    <div id="page">
      <header id="masthead"><div class="site-header-inner">
    <h1 class="site-title">
        <a href="/." class="logo">一亩田</a>
    </h1>

    <nav id="nav-top">
        
            <ul id="menu-top" class="nav-top-items">
                
                    <li class="menu-item">
                        <a href="/archives">
                            
                            
                                Archives
                            
                        </a>
                    </li>
                
                    <li class="menu-item">
                        <a href="/about">
                            
                            
                                About
                            
                        </a>
                    </li>
                
            </ul>
        
  </nav>
</div>

      </header>
      <div id="content">
        
    <div id="primary">
        
  <article class="post">
    <header class="post-header">
      <h1 class="post-title">
        
          外婆的抄手
        
      </h1>

      <time class="post-time">
          Jan 05 2024
      </time>
    </header>



    
            <div class="post-content">
            <p>下班回家路上，有家甜水面，店面极小，几乎就是操作间，右边点餐手写取号牌，左边下面、饺子、抄手。折叠小方桌，七八张，从铺面发散开，沿街摆放。甜水面是招牌，几根粗面，盘曲碗内，极有嚼劲，酱汁甜中带辣，混合着芝麻花生的香气，入口厚重。素椒面、烧肉面、鸡杂面也都常点，手工面有韧性，浇头味足，大块炖软的牛肉，红绿尖椒加持的郡肝儿，十多块一碗，在成都市区已算平价。</p>
<p>最爱是清汤抄手。案板上一盘剁好的鲜肉馅，斜插一双筷子，现点现包。老板麻利取面皮，拿筷子挑一小坨肉馅，一折一按一抛，眼睛都来不及眨一下。只需等待几分钟，案板上的抄手，就热气腾腾端到面前，清汤上一小把葱花，烘出新鲜香气。抄手皮较其他家更薄一点，拈起来皮是软软的、半透明的，肉馅新鲜，无一点淀粉的僵死。吃一口抄手，再配一口汤，清淡中微微浮动几粒胡椒的辣。疲累委屈焦虑，都在这碗温软的抄手中短暂抚平。</p>
<p>粉面抄手，大概最宜一人食或作工作餐。价格较炒菜便宜，上菜速度快，分量尚能填饱肚子，人手一碗的分餐制也足够与同事保持些许距离，餐费也易算清。但在公司附近，更习惯选择面或米线，不点抄手，因太易踩雷。抄手的馅要么越做越大，包进整颗虾仁，顺势抬高价格，亦有香菇、白菜等风味，却难掩肉馅淀粉过多，面汤用粉包冲制，毫无生气。又或者馅越做越小，不新鲜的肉，咬起来有种硬硬的塑料口感，认栽，勉力咽下。</p>
<p>.<br>记忆中第一碗抄手，是外婆煮的。</p>
<p>外婆独宠我，什么物件多看了几眼，什么食物多尝了几口，外婆便认定这是孙女的偏爱，此后二十多年，她一再烹饪那些她认定的吃食。</p>
<p>外婆是回民，抄手是猪肉馅，理应绝缘，却偏要去菜市场买来现包的抄手，为了我。一碗简简单单的清汤抄手，外婆有独门秘方。汤碗底放盐、味精、撒花椒面，再从灶台下的阴凉角落捧出一个黄色搪瓷钵，揭开盖子，里面是淡黄色的凝固的鸡油，拿勺子轻轻刮一勺，放进碗里，鸡油就像冰淇淋一样，随着勺子的侧沿卷成一个弧。</p>
<p>面汤入碗，鸡油在面汤里融化成金色的小圆圈，舀入刚煮好的抄手，撒葱花，这就是最完美的清汤抄手。后来听闻以卤菜闻名的成都百年老店盘飧市，其卤水中便要加入鸡肉炖出的高汤，以油脂激发香气，或许外婆的秘诀亦是某种老成都的民间智慧。</p>
<p>上学时，发展心理学课讲到照护者的教养风格，台下的我们都不约而同拿自己的家人对号入座。爸爸大抵是有些放任的，一生也未走出儿时的集体创伤，而今年满七十仍是十七岁的少年郎。妈妈介乎民主与权威，那是一个十几岁就开始当家的女性，过早背负起家庭重担，经年累月养成坚韧独立的行事风格。而外婆，我无法分类，她从未有意识要影响我什么，她倾囊而出的，只有宠爱。</p>
<p>九十年代还不流行绘本和亲子阅读，外婆给我读报纸。外婆订阅两份报《成都商报》、《华西都市报》，那也是报业兴盛，记者受尊重的年份。阳光温柔的午后，睡过午觉，坐在客厅的沙发上，外婆戴老花眼镜，展开《华西都市报》特稿，用语调平顺的成都话，从标题开始念。特稿内容自然是忘了，依稀记得有些惊心动魄的故事，篇幅长，不乏追凶、寻亲题材。</p>
<p>就这样直到小学三年级，我拿起沙发上的报纸，绒绒纸页上，方块字像被打上了一圈光晕，明亮地一个一个蹦进眼睛。从此，外婆不再需要为我读报，每次去外婆家，还是习惯性地翻动沙发上的报纸，只不过很长一段时间里，都首先瞄准娱乐版。</p>
<p>.<br>吃抄手、读报只是婆孙间的悄悄话，在外婆家，重头戏是吃晚饭。</p>
<p>外婆的爸爸，娶了两房老婆，生了十二个孩子，外婆排行老九，那是一个我难以想象的大家庭。到了外婆，身子娇弱，丈夫早逝，只生养了一儿一女。到了妈妈这一辈，我是独女。而舅舅，一直是个谜，大部分时候一个人，有段时间多一人，过段时间换一人，最后回到一个人。</p>
<p>家庭规模以惊人速度坍缩。周末不出意外，便是我们一家三口加上外婆舅舅，五人聚餐。到了过年，齐齐整整，还是我们五个人。周末便是过年，过年也不过是另一个周末。</p>
<p>硬菜不能缺。墨鱼炖鸡汤，墨鱼被叫作「腥臭的」，我爸爱吃。红烧草鱼，浓稠酱香的汤汁，配夹碎鱼块落下的肉渣渣，拌饭佳品。凉拌鸡，则是所有人的心头好。鸡提前煮好剁块放凉，拌汁由外婆操刀，提前放入一个盏形的小碗里。小时候我的帮厨工作，便是等人到齐，用筷子将小碗里静置的拌汁搅拌均匀，再淋到鸡块上。</p>
<p>仔细想来，这拌汁也不过是熟油辣子、盐、味精、糖、酱油、蒜末，几味家常调料，却让鸡肉的味道有了奇妙的飞升，越嚼越香。极其叼嘴的舅舅，尤其喜爱在大肉块扫荡一空后，于狼藉汤盘中捡漏。这些零散细小的肉块，早已浸泡入味，又无啃食鸡骨的麻烦功夫，纯享一口美味。</p>
<p>外婆患风湿，手指变形，从食指到小指都斜拧向一侧，一开始还能持握菜刀，后来仅能借力于手掌搬动些轻便的双耳锅，再后来厨房事物渐由妈妈或阿姨接棒。唯有这凉拌鸡的拌汁，仍由外婆把控。妈妈曾多次尝试复刻拌鸡的味道，已很接近了，但终归是不同。</p>
<p>.</p>
<p>21年3月，外婆走了。</p>
<p>从小学起，外婆的离去差不多每年都要预演一次，以至在死亡的沉重中，夹带一丝「狼来了」的荒诞。</p>
<p>外婆说「想看到我读高中」、「想看到我读大学」、「想看到我工作」，那些外婆以为看不到的，却一年年都看到了。如果人是一台大型机械，衰老从来不是所有零件同时报废，而是今天掉一颗螺丝，明天电线接头松一松，后天换了零件再勉力维持一段，直到熄火的那一刻来临。</p>
<p>15年，外婆摔了一跤，从此无法站立，加速颓萎了下去。贴身照护外婆的几年里，一向乐观坚强的妈妈也变得阴郁，每一年都连连说着「外婆可能熬不过今年了」，可外婆总奇迹般地熬过了一年，再一年。</p>
<p>也是这几年，日子过得像1.5倍速快进的狗血职场剧，不值一提，而外婆变得遥远。有一次去看外婆，外婆问，你怎么戴眼镜了。也许在她记忆里，我还是孩童时的样子吧。</p>
<p>外婆的记忆是愈发模糊了，性格也变得多疑，老觉得窗户没关好，窗外有人窃窃私语，意图谋害她。与此同时，她却又说，我思来想去，「我的乖孙是最完美的，没有缺点」。电视、手机、社交媒体，从未走入过外婆的日常，每一天，她还是会带上老花眼镜，念起已经没什么人订阅的《成都商报》。</p>
<p>外婆走后，舅舅每个周末换成去我家吃饭。妈妈端出凉拌鸡的时候，大家都会想起外婆。我知道舅舅念念不忘的还有一碗面，软韧的宽面，再配上堪比拌鸡的料汁。每当舅舅临时回家，来不及备菜的外婆就会端上这样一碗面。</p>
<p>拌面之于舅舅，就如抄手之于我，都是外婆的悄悄话。</p>

            </div>
          

    
      <footer class="post-footer">
		

        
        
  <nav class="post-nav">
    
    
      <a class="next" href="/2023/12/26/2023-12-26-review/">
        <span class="next-text nav-default">绣球，紫藤，与芙蓉</span>
        <span class="prev-text nav-mobile">Next</span>
        <i class="iconfont icon-right"></i>
      </a>
    
  </nav>

        
  <div class="comments" id="comments">
    
  </div>


      </footer>
    
  </article>

    </div>

      </div>

      <footer id="colophon"><span class="copyright-year">
    
        &copy;
    
        2014 -
    
    2024
    <span class="footer-author">John Doe.</span>
    <span class="power-by">
        Powered by <a class="hexo-link" target="_blank" rel="noopener" href="https://hexo.io/">Hexo</a> and <a class="theme-link" target="_blank" rel="noopener" href="https://github.com/frostfan/hexo-theme-polarbear">Polar Bear</a>
    </span>
</span>

      </footer>

      <div class="back-to-top" id="back-to-top">
        <i class="iconfont icon-up"></i>
      </div>
    </div>
    


    




  
    <script type="text/javascript" src="/lib/jquery/jquery-3.1.1.min.js"></script>
  

  

    <script type="text/javascript" src="/js/src/theme.js?v=1.1"></script>
<script type="text/javascript" src="/js/src/bootstrap.js?v=1.1"></script>

  </body>
</html>
